E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\App.xbf
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\MainPage.xbf
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\T1907ACsharp.xr.xml
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\T1907ACsharp.exe
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\T1907ACsharp.pdb
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\resources.pri
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\AppxManifest.xml
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\Core\AppxManifest.xml
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\Core\T1907ACsharp.exe
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\Food.build.appxrecipe
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\Newtonsoft.Json.dll
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\System.Runtime.dll
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\Food.csprojAssemblyReference.cache
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\App.g.i.cs
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\App.g.cs
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\MainPage.g.i.cs
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\MainPage.g.cs
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\XamlTypeInfo.g.cs
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\App.xaml
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\MainPage.xaml
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\App.xbf
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\MainPage.xbf
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\XamlSaveStateFile.xml
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\Food.csproj.CoreCompileInputs.cache
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\Food.csproj.CopyComplete
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\T1907ACsharp.exe
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\T1907ACsharp.pdb
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\ResourceHandlingTask.state
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\priconfig.xml
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\priconfig.xml.intermediate
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\unfiltered.layout.resfiles
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\filtered.layout.resfiles
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\excluded.layout.resfiles
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\resources.resfiles
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\resources.resfiles.intermediate
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\pri.resfiles
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\pri.resfiles.intermediate
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\qualifiers.txt
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\qualifiers.txt.intermediate
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\ProjectArchitectures.txt
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
E:\C#\T1907ACsharp\T1907ACsharp\bin\x86\Debug\Layout\RightLayout.xbf
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\Layout\RightLayout.g.i.cs
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\Layout\RightLayout.g.cs
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\Layout\RightLayout.xaml
E:\C#\T1907ACsharp\T1907ACsharp\obj\x86\Debug\Layout\RightLayout.xbf
